# image-pipeline

./: README.md  build.gradle  settings.gradle
src/main/java/com/imagepipeline/: PhotoSharingApplication.java
src/main/java/com/imagepipeline/config/: AsyncConfig.java  AwsConfig.java  AwsProperties.java
src/main/java/com/imagepipeline/controller/: ImageUploadController.java
src/main/java/com/imagepipeline/model/: ImageMetadata.java
src/main/java/com/imagepipeline/service/: ImageProcessingService.java  MetadataService.java  NotificationService.java  ProgressTrackerService.java  S3StorageService.java  ThumbnailService.java
src/main/resources/: application.yml
src/test/java/com/imagepipeline/controller/: ImageUploadControllerTest.java
src/test/java/com/imagepipeline/service/: ImageProcessingServiceTest.java  MetadataServiceTest.java  NotificationServiceTest.java  ProgressTrackerServiceTest.java  S3StorageServiceTest.java
